<RCC>
    <qresource prefix="/">
        <file>SettingForm.qml</file>
        <file>pictures/001-close.png</file>
        <file>pictures/001-plus.png</file>
        <file>pictures/002-add.png</file>
        <file>pictures/002-edit.png</file>
        <file>pictures/002-hot-pot.png</file>
        <file>pictures/folded-newspaper.png</file>
        <file>pictures/plus.png</file>
        <file>pictures/windowIcon.jpg</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>RecipeForm.qml</file>
        <file>BrewChartView.qml</file>
        <file>BrewStartButton.qml</file>
        <file>BrewChartAreaSeriesFerula.qml</file>
        <file>BrewChartLineSeries.qml</file>
        <file>BrewChartAreaSeriesProtease.qml</file>
        <file>BrewChartAreaSeriesAlpha.qml</file>
        <file>BrewChartAreaSeriesBeta.qml</file>
        <file>BrewChartAxisX.qml</file>
        <file>BrewChartAxisY.qml</file>
        <file>BrewMotorSpeedSlider.qml</file>
        <file>CookLeftTwoThird.qml</file>
        <file>BrewStopButton.qml</file>
        <file>BrewMotorTitle.qml</file>
        <file>BrewProgressBar.qml</file>
        <file>BrewProgressTimer.qml</file>
        <file>BrewProgressTitle.qml</file>
        <file>BrewTitle.qml</file>
        <file>BrewMotorRect.qml</file>
        <file>BrewButton.qml</file>
        <file>BrewSeparator.qml</file>
        <file>BrewTemperatureCurrent.qml</file>
        <file>BrewTemperatureTarget.qml</file>
        <file>BrewTemperatureTimer.qml</file>
        <file>BrewProgressTotalTimer.qml</file>
        <file>BrewProgressTitleNext.qml</file>
        <file>BrewProgressBarNext.qml</file>
        <file>BrewProgressTitleNextStep.qml</file>
        <file>BrewSeparatorNext.qml</file>
        <file>BrewDurationComplete.qml</file>
        <file>BrewDurationRemaining.qml</file>
        <file>BrewDurationTimer.qml</file>
        <file>CookRightOneThird.qml</file>
        <file>CookTargetTempSpinBox.qml</file>
        <file>CookTargetDuraSpinBox.qml</file>
    </qresource>
</RCC>
